#DATABASE
DATABASE_URL=

#Somente e possivel usar um de uma vez então quando for usar o web comente o mobile e vice versa
# Github Web
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =

# Github Mobile
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET =